
# `openssl rand -base64 32`
AUTH_SECRET=DuRHljTAV6pyQs9DepIG5wkRJbExcz6oKICXJyOVy5E=

BLUE_INNOVATION_SERVICE_URL=http://localhost:8000
NEXT_PUBLIC_BLUE_INNOVATION_SERVICE_URL=${BLUE_INNOVATION_SERVICE_URL}